Node id,Node name,Building,Floor,Edge id,Node_s,Node_f,Weight
1,LT1,AC1,4,1,toUcircle,LT1,25
2,LT2,AC1,4,2,toUcircle,LT2,25
3,LT3,AC1,4,3,LT2,midLT2_4,10
4,LT4,AC1,4,4,midLT2_4,LT4,10
5,LT5,AC1,4,5,midLT2_4,liftToCanteen,7
6,LT6,AC1,4,6,liftToCanteen,midLT1_3,7
7,LT7,AC1,4,7,LT1,midLT1_3,10
8,LT8,AC1,4,8,midLT1_3,LT3,10
9,LT9,AC1,4,9,LT3,midLT3_5,4
10,LT10,AC1,4,10,midLT3_5,cutprice,7
11,LT11,AC1,4,11,midLT3_5,LT5,4
12,LT12,AC1,4,12,cutprice,midLT4_6,7
13,LT13,AC1,4,13,LT4,midLT4_6,10
14,LT14,AC1,4,14,midLT4_6,LT6,10
15,LT15,AC1,4,15,LT6,LT8,12
16,LT16,AC1,4,16,LT5,LT7,12
17,LT17,AC1,4,17,LT7,midLT7_9,6
18,LT18,AC1,4,18,midLT7_9,LT9,6
19,midLT2_4,AC1,4,19,LT8,midLT8_10,6
20,midLT4_6,AC1,4,20,midLT8_10,midLT7_9,14
21,midLT8_10,AC1,4,21,midLT8_10,LT10,6
22,midLT10_12,AC1,4,22,LT10,midLT10_12,4
23,midLT12_14,AC1,4,23,midLT10_12,liftTo3F,5
24,midLT14_16,AC1,4,24,liftTo3F,midLT9_11,5
25,midLT1_3,AC1,4,25,LT9,midLT9_11,4
26,midLT3_5,AC1,4,26,midLT9_11,LT11,7
27,midLT7_9,AC1,4,27,LT12,midLT10_12,7
28,midLT9_11,AC1,4,28,LT12,midLT12_14,7
29,midLT11_13,AC1,4,29,midLT12_14,liftTo5F,5
30,midLT13_15,AC1,4,30,liftTo5F,midLT11_13,5
31,toUcircle,AC1,4,31,LT11,midLT11_13,7
32,liftToCanteen,AC1,4,32,midLT11_13,LT13,7
33,cutprice,AC1,4,33,midLT12_14,LT14,7
34,liftTo3F,AC1,4,34,midLT14_16,LT14,7
35,liftTo5F,AC1,4,35,midLT13_15,LT13,7
36,L02_4,AC1,4,36,midLT13_15,midLT14_16,10
37,L03_4,AC1,4,37,LT15,midLT13_15,4
38,L04_4,AC1,4,38,midLT14_16,LT16,4
39,L07_4,AC1,4,39,LT18,LT16,8
40,L08_4,AC1,4,40,LT15,LT17,8
41,L09_4,AC1,4,41,midLT3_5,L09,3
42,Canteen,AC1,5,42,midLT7_9,L08,3
43,liftTo4F,AC1,5,43,midLT11_13,L07,3
44,StudyRm12_13,AC1,5,44,midLT12_14,L02,3
45,Law_L1,AC1,5,45,midLT8_10,L03,3
46,Law_L6,AC1,5,46,midLT4_6,L04,3
47,G5316_317,AC1,5,47,liftToCanteen,Canteen,5
48,G5216_217,AC1,5,48,liftTo5F,liftTo4F,5
49,G5437,AC1,5,49,toUcircle,StudyRm12_13,7
50,G5131,AC1,5,50,L02_4,L02_5,6
51,G5133,AC1,5,51,L03_4,L03_5,6
52,G5314_315,AC1,5,52,L04_4,L04_5,6
53,G5214_215,AC1,5,53,L07_4,L07_5,6
54,G5129_130,AC1,5,54,L08_4,L08_5,6
55,B5310_311,AC1,5,55,L09_4,L09_5,6
56,B5210_211,AC1,5,56,liftTo4F,Law_L1,5
57,B5419,AC1,5,57,liftTo4F,Law_L6,5
58,B5117,AC1,5,58,Law_L1,G5316_317,14
59,B5119,AC1,5,59,Law_L6,G5216_217,14
60,B5416_417,AC1,5,60,G5316_317,G5314_315,7
61,B5308_309,AC1,5,61,G5316_317,G5437,4
62,B5208_209,AC1,5,62,G5316_317,G5216_217,10
63,B5115_116,AC1,5,63,G5437,L02_5,3
64,StudyRm05_06,AC1,5,64,G5437,L03_5,13
65,Y5305,AC1,5,65,G5216_217,G5214_215,7
66,Y5404,AC1,5,66,G5216_217,L07_5,6
67,Y5406_407,AC1,5,67,G5216_217,G5131,6
68,Y5205,AC1,5,68,G5131,G5133,3
69,Y5104,AC1,5,69,G5131,G5129_130,6
70,Y5106,AC1,5,70,L07_5,G5131,2
71,Y5203_204,AC1,5,71,L03_5,B5419,3
72,Y5303_304,AC1,5,72,L03_5,B5310_311,6
73,Y5402_403,AC1,5,73,B5310_311,B5419,6
74,Y5102_103,AC1,5,74,B5310_311,G5314_315,9
75,CanteenL,AC1,5,75,B5310_311,B5308_309,7
76,CanteenR,AC1,5,76,B5310_311,B5210_211,10
77,L02_5,AC1,5,77,B5210_211,G5214_215,9
78,L03_5,AC1,5,78,B5210_211,L08_5,6
79,L04_5,AC1,5,79,L08_5,G5129_130,7
80,L07_5,AC1,5,80,B5210_211,B5117,6
81,L08_5,AC1,5,81,B5117,L08_5,2
82,L09_5,AC1,5,82,B5117,B5119,3
83,,,,83,B5210_211,B5208_209,7
84,,,,84,B5115_116,L09_5,7
85,,,,85,L09_5,Y5104,2
86,,,,86,Y5104,Y5106,3
87,,,,87,Y5104,Y5102_103,6
88,,,,88,B5117,B5115_116,6
89,,,,89,B5419,B5416_417,5
90,,,,90,B5416_417,L04_5,5
91,,,,91,L04_5,Y5404,5
92,,,,92,L04_5,Y5305,5
93,,,,93,Y5305,Y5404,5
94,,,,94,Y5305,B5308_309,5
95,,,,95,Y5404,Y5406_407,5
96,,,,96,Y5404,Y5402_403,5
97,,,,97,Y5305,StudyRm05_06,5
98,,,,98,StudyRm05_06,Y5205,5
99,,,,99,Y5205,B5208_209,5
100,,,,100,Y5205,L09_5,5
101,,,,101,Y5205,Y5104,5
102,,,,102,Y5205,Y5203_204,5
103,,,,103,Y5203_204,StudyRm12_13,5
104,,,,104,StudyRm12_13,Y5303_304,5
105,,,,105,Y5305,Y5303_304,5
106,,,,106,Y5303_304,CanteenL,5
107,,,,107,CanteenL,Y5402_403,5
108,,,,108,CanteenL,Canteen,5
109,,,,109,Canteen,CanteenR,5
110,,,,110,CanteenR,Y5203_204,5
111,,,,111,CanteenR,Y5102_103,5